absl-py==0.12.0
aiofiles==0.6.0
aiohttp==3.6.2
aiohttp-cors==0.7.0
appdirs==1.4.4
argon2-cffi==20.1.0
asn1crypto==1.4.0
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
Automat==20.2.0
backcall==0.2.0
bcrypt==3.2.0
Beaker==1.11.0
bleach==3.3.0
blis==0.7.4
Brlapi==0.8.2
btrfsutil==5.10.1
CacheControl==0.12.6
cached-property==1.5.2
cachetools==4.2.1
catalogue==2.0.1
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==3.4.6
cycler==0.10.0
cymem==2.0.5
Cython==0.29.22
decorator==4.4.2
defusedxml==0.6.0
deluge==2.0.4.dev38
detectron2==0.4
distlib==0.3.1
distro==1.5.0
Django==1.10.8
django-classy-tags==0.8.0
django-sekizai==0.10.0
docker==4.4.4
docker-compose==1.28.5
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
et-xmlfile==1.0.1
evdev==1.4.0
Faker==6.1.1
fastai==2.2.5
fastbook==0.0.16
fastcore==1.3.19
fastprogress==1.0.0
Flask==1.1.2
future==0.18.2
fvcore==0.1.3.post20210311
GeoIP==1.3.2
gns3-gui==2.2.19
gns3-server==2.2.19
google-auth==1.27.1
google-auth-oauthlib==0.4.3
graphviz==0.16
greenlet==0.4.17
grpcio==1.36.1
gTTS==2.2.2
html5lib==1.1
hyperlink==21.0.0
idna==2.10
importlib-metadata==3.4.0
incremental==17.5.0
iopath==0.1.6
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.2
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.3
joblib==1.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
libfdt==1.6.0
libmsym==0.2.4
lit==0.11.1.dev0
louis==3.17.0
lutris==0.5.8.3
lxml==4.6.2
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
msgpack==1.0.2
multidict==4.7.6
murmurhash==1.0.5
nbclient==0.5.1
nbconvert==5.6.1
nbdev==1.1.12
nbformat==5.0.8
neovim==0.3.1
nest-asyncio==1.4.3
netsnmp-python==1.0a1
notebook==6.2.0
numpy==1.19.5
oauthlib==3.1.0
omegaconf==2.0.6
openpyxl==3.0.6
ordered-set==4.0.2
packaging==20.9
pandas==1.2.0
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.7.1
pathy==0.3.5
pep517==0.9.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
ply==3.11
portalocker==2.2.1
preshed==3.0.5
progress==1.5
prometheus-client==0.9.0
prompt-toolkit==3.0.16
protobuf==3.15.6
psutil==5.8.0
ptyprocess==0.7.0
py-cpuinfo==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pycocotools==2.0.2
pycparser==2.20
pydantic==1.7.3
pydot==1.4.2
Pygments==2.8.1
PyGObject==3.38.0
PyHamcrest==1.9.0
PyMySQL==1.0.2
PyNaCl==1.4.0
pynvim==0.4.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.3
PyQt5-sip==12.8.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.15.0
python-libtorrent==1.2.11
pytz==2020.5
pyxdg==0.26
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==5.0.2
QtPy==1.9.0
rados==2.0.0
rbd==2.0.0
rencode==1.0.6
requests==2.25.1
requests-oauthlib==1.3.0
resolvelib==0.5.4
retrying==1.3.3
rgw==2.0.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.6.0
Send2Trash==1.5.0
sentencepiece==0.1.95
sentry-sdk==0.19.5
service-identity==18.1.0
setproctitle==1.2.2
sip==4.19.25
six==1.15.0
smart-open==3.0.0
spacy==3.0.1
spacy-legacy==3.0.1
SpeechRecognition==3.8.1
srsly==2.4.0
tabulate==0.8.9
team==1.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
text-unidecode==1.3
texttable==1.6.3
thinc==8.0.1
threadpoolctl==2.1.0
toml==0.10.2
torch==1.7.1
torchvision==0.8.2
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
Twisted==20.3.0
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.3
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
WoeUSB-ng==0.2.8
wxPython==4.0.7.post2
xlrd==2.0.1
yacs==0.1.8
yarl==1.4.2
zipp==3.4.1
zope.interface==5.2.0
